@article{Gr,
author={\seqsplit{Граничина, НО}},
title={\seqsplit{Мультиагентная система для распределения заказов}},
journal={\seqsplit{Управление большими системами: сборник трудов}},
year={2010},
pages={549-566},
volume={30-1},
}